{
  "name": "Queen-ashi-md-lite",
  "version": "1.0.0",
  "description": "Queen-ashi-md-lite WhatsApp Bot with Multi-Number Support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "baileys": "npm:dew-baileys",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "pino": "^8.17.0",
    "jimp": "^22.3.1",
    "@octokit/rest": "^20.0.2",
    "child_process": "^1.0.2",
    "denethdev-ytmp3":"1.0.3",
    "cheerio": "1.1.0",
    "ruhend-scraper": "9.0.1",
    "yt-search": "2.12.1",
    "node-fetch": "3.3.2",
    "sharp":"0.34.1",
    "path": "^0.12.7",
    "fs": "0.0.1-security",
    "file-type": "21.0.0",
    "axios": "^1.2.5",
    "moment-timezone": "^0.6.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "multi-device",
    "baileys",
    "sula-md"
  ],
  "author": "Dev xanz",
  "license": "MIT"
